import cv2
import numpy as np 

cap = cv2.VideoCapture(0)
while True:
     res , frame = cap.read()
     hsv = cv2.cvtColor('frame ',cv2.COLOR_BGR2HSV)
     lower_red = np.array([15,150,50])
     upper_red = np.array([2555,255,255])
 mask = cv2.inRAnge(hsv , lower_red,uppper_red)
 res = cv2.bitwise_and(frame, frame, mask = mask)
 cv2,imshow('Hritik', frame)
 cv2,imshow('Hritik1', mask)
 cv2,imshow('Hritik2', mask)

 k = cv2.waitKey(5) & 0xFF
 if k == 27:
     break

cv2.destroyAllWindows()
cap.release() 